# AdventureWorksAsync

./: AdventureWorksAsync.sln
WebRole/: Program.cs  Startup.cs  WebRole.csproj  appsettings.json
WebRole/Controllers/: CustomersController.cs  HomeController.cs  SPAController.cs
WebRole/Models/: ErrorViewModel.cs
WebRole/Properties/: launchSettings.json
WebRole/Services/: CommandResponsesHub.cs  CommandResponsesService.cs  ISignalRRegistry.cs  SignalRRegistry.cs
WebRole/Views/: _ViewImports.cshtml
WebRole/Views/Customers/: Edit.cshtml  Index.cshtml
WebRole/Views/SPA/: Page.cshtml
WebRole/Views/Shared/: _Layout.cshtml
WebRole/wwwroot/lib/signalr/cjs/: HttpClient.js  HttpClient.js.map  HttpConnection.js  HttpConnection.js.map  HubConnection.js  HubConnection.js.map  HubConnectionBuilder.js  HubConnectionBuilder.js.map  IHttpConnectionOptions.js.map  IHubProtocol.js  IHubProtocol.js.map  ILogger.js  ILogger.js.map  ITransport.js  ITransport.js.map  JsonHubProtocol.js  JsonHubProtocol.js.map  Loggers.js  Loggers.js.map  LongPollingTransport.js  LongPollingTransport.js.map  ServerSentEventsTransport.js.map  Stream.js.map  Utils.js  Utils.js.map  WebSocketTransport.js.map  index.js  index.js.map
WebRole/wwwroot/lib/signalr/esm/: HttpClient.d.ts  HttpClient.js  HttpClient.js.map  HttpConnection.d.ts  HttpConnection.js  HttpConnection.js.map  HubConnection.d.ts  HubConnection.js  HubConnection.js.map  HubConnectionBuilder.d.ts  HubConnectionBuilder.js  HubConnectionBuilder.js.map  IHttpConnectionOptions.d.ts  IHttpConnectionOptions.js.map  IHubProtocol.js  IHubProtocol.js.map  ILogger.d.ts  ILogger.js  ILogger.js.map  ITransport.d.ts  ITransport.js.map  JsonHubProtocol.js  JsonHubProtocol.js.map  Loggers.d.ts  Loggers.js  Loggers.js.map  LongPollingTransport.d.ts  LongPollingTransport.js  LongPollingTransport.js.map  ServerSentEventsTransport.js.map  Stream.d.ts  Stream.js.map  Utils.js  Utils.js.map  WebSocketTransport.js.map  index.d.ts  index.js  index.js.map
WorkerRole/: Program.cs  WorkerRole.csproj  appsettings.json
WorkerRole/Models/: GetCustomerDto.cs  GetCustomerListDto.cs
