<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\lib\browser\**" />
    <Compile Remove="wwwroot\lib\dist\**" />
    <Content Remove="wwwroot\lib\browser\**" />
    <Content Remove="wwwroot\lib\dist\**" />
    <EmbeddedResource Remove="wwwroot\lib\browser\**" />
    <EmbeddedResource Remove="wwwroot\lib\dist\**" />
    <None Remove="wwwroot\lib\browser\**" />
    <None Remove="wwwroot\lib\dist\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.0.0-rc1-final" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.3" />
    <PackageReference Include="WindowsAzure.Storage" Version="9.1.1" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.3" />
  </ItemGroup>

</Project>
